<div class="col-sm-3">
   <div class="row">
      <div id="custom-search-input">
         <div class="input-group col-md-12">
            <input type="text" ng-model="myFilter.Sender" class="search-query form-control"/>
            <button class="btn btn-danger" type="button">
            <span class=" glyphicon glyphicon-search"></span>
            </button>
         </div>
      </div>
      <div class="dropdown all_conversation">
         <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fa fa-weixin" aria-hidden="true"></i>
         Mailboxes
         <span class="caret pull-right"></span>
         </button>
         <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><a href="#mailBox" ng-click="myFilter=null">All Messages</a></li>
            <li><a href="#mailBox" ng-click="myFilter=myInbox">All Inboxes</a></li>
            <li><a href="#mailBox" ng-click="myFilter=myOutbox">All Send</a></li>
         </ul>
      </div>
      <div class="member_list">
         <ul class="list-unstyled">
            <li class="left clearfix" ng-repeat="message in Messages | filter:myFilter | orderBy:'TimeSent'">
               <span class="chat-img pull-left">
               <img src="./images/mail.png" alt="User Avatar" class="img-circle">
               </span>
               <div ng-click="getChat(message.SendID, message.RecID, message.Sender, message.Receiver)" class="chat-body clearfix">
                  <div class="header_sec">
                     <strong class="primary-font">{{message.Sender}}</strong>
                     <strong class="pull-right">{{message.TimeSent| date:'MM-dd HH:mm:ss'}}</strong>
                  </div>
               </div>
            </li>
         </ul>
      </div>
   </div>
</div>
<!--chat_sidebar-->
<div class="col-sm-9 message_section">
   <div class="row">
      <div class="new_message_head">
         <div class="pull-left"><button><i class="fa fa-plus-square-o" aria-hidden="true"></i> New Message</button></div>
      </div>
      <!--new_message_head-->
      <div class="chat_area">
         <ul class="list-unstyled">
            <li class={{message.style1}} ng-repeat="message in Chats | orderBy:'TimeSent'">
               <span class={{message.style2}}>
               <img src="{{message.imgsrc}}" alt="User Avatar" class="img-circle">
               </span>
               <div class="chat-body1 clearfix">
                  <p>{{message.Message}}</p>
                  <div class={{message.style3}}>{{message.TimeSent | date:'HH:mm:ss'}}</div>
               </div>
            </li>
         </ul>
      </div>
      <!--chat_area-->
      <div class="message_write">
         <textarea class="form-control" ng-model="content" placeholder="type a message"></textarea>
         <div class="clearfix"></div>
         <div class="chat_bottom">
            <a ng-click="sendMail()" class="pull-right btn btn-success">Send</a>
         </div>
      </div>
   </div>
</div>
<!--message_section-->
