<div class="container">
        <div class="row">

<form role="form" name="myForm" class="form-horizontal">
<div class="row">
<div class= "form-group">
    <label class= "col-md-2"> Name </label>
    <div class="col-md-4">
    <input name="name" ng-model="Item.name" type= "text" class= "form-control" placeholder="Your name" required/>
    </div>
</div>
<div class= "form-group">
    <label class= "col-md-2"> Type </label>
    <div class="col-md-4">
    <input name="type" ng-model="Item.type"  class= "form-control" placeholder="Enter type" required/>
    </div>
</div>
<div class= "form-group">
    <label class= "col-md-2">Price </label>
    <div class="col-md-4">
    <input ng-model="Item.price" type= "text" class= "form-control" placeholder= "0"/>
    </div>
</div>
<div class= "form-group">
    <label class= "col-md-2"></label>
    <div class="col-md-4">
    <a href="#/" class="btn">Cancel</a>
        <button ng-click="saveItem(Item);"
                ng-disabled="isClean() || myForm.$invalid"
                class="btn btn-primary">{{buttonText}}</button>
        <button ng-click="deleteItem()"
                ng-show="Item._id" class="btn btn-warning">Delete</button>
    </div>
</div>
</div>
</form>
        </div></div>
    </div>
