<div class="col-sm-3">
    <div class="row">
        <div id="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" ng-model="myFilter.Sender" class="search-query form-control"/>
                <button class="btn btn-danger" type="button">
                  <span class=" glyphicon glyphicon-search"></span>
                  </button>
            </div>
        </div>
        <div class="dropdown all_conversation">
            <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fa fa-weixin" aria-hidden="true"></i>
               Mailboxes
               <span class="caret pull-right"></span>
               </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="#mailBox" ng-click="myFilter=null">All Messages</a></li>
                <li><a href="#mailBox" ng-click="myFilter=myInbox">All Inboxes</a></li>
                <li><a href="#mailBox" ng-click="myFilter=myOutbox">All Send</a></li>
            </ul>
        </div>
        <div class="member_list">
            <ul class="list-unstyled">
                <li class="left clearfix" ng-repeat="message in Messages | filter:myFilter | orderBy:'-TimeSent'">
                    <span class="chat-img pull-left">
                     <img src="./images/mail.png" alt="User Avatar" class="img-circle">
                     </span>
                    <div class="chat-body clearfix">
                        <div class="header_sec">
                            <strong class="primary-font">{{message.Sender}}</strong>
                            <strong class="pull-right">{{message.TimeSent| date:'MM-dd HH:mm:ss'}}</strong>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--chat_sidebar-->


<div class="col-sm-9 message_section">
    <div class="row">
        <div class="new_message_head">
            <div class="pull-left"><button><i class="fa fa-plus-square-o" aria-hidden="true"></i> New Message</button></div>
            <div class="pull-right">
                <div class="dropdown">
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--new_message_head-->

        <div class="chat_area">
            <ul class="list-unstyled">
                <li class="left clearfix">
                    <span class="chat-img1 pull-left">
                     <img src="./images/you.png" alt="User Avatar" class="img-circle">
                     </span>
                    <div class="chat-body1 clearfix">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
                            in Virginia.</p>
                        <div class="chat_time pull-right">09:40PM</div>
                    </div>
                </li>
                <li class="left clearfix admin_chat">
                    <span class="chat-img1 pull-right">
                     <img src="./images/me.png" alt="User Avatar" class="img-circle">
                     </span>
                    <div class="chat-body1 clearfix">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
                            in Virginia.</p>
                        <div class="chat_time pull-left">09:40PM</div>
                    </div>
                </li>
            </ul>
        </div>
        <!--chat_area-->
        <div class="message_write">
            <textarea class="form-control" placeholder="type a message"></textarea>
            <div class="clearfix"></div>
            <div class="chat_bottom">
                <a href="#" class="pull-right btn btn-success">Send</a></div>
        </div>
    </div>
</div>
<!--message_section-->
