<div class="row content">
    <div class="col-sm-3 sidenav">
        <h4>John's Blog</h4>
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Home</a></li>
            <li><a href="#section2">Friends</a></li>
            <li><a href="#section3">Family</a></li>
            <li><a href="#section3">Photos</a></li>
        </ul><br>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Blog..">
            <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
            </button>
            </span>
        </div>
    </div>

    <div class="col-sm-9">
        <div class="row">
            <div class="col-sm-4" ng-repeat="data in Cars">
                <div class="panel panel-primary">
                    <div class="panel-heading">{{data.Title}}</div>
                    <div class="panel-body"><a href="#/Cardetail/{{data.ID}}"><img src="{{data.imgsrc}}" class="img-responsive" style="width:100%" alt="Image"></a></div>
                    <div class="panel-footer">{{data.Make}}  {{data.Model}}  ${{data.Price}}</div>
                </div>
            </div>
        </div>
    </div>
</div>
