<div class="container">
    <div class="center">
        <div class="col-md-6 col-md-offset-3">
            <h2>{{House.Title}}</h2>
            <hr>
            <h5><span class="glyphicon glyphicon-time"></span> Post by {{House.Fname}} {{House.Lname}}, Sep 24, 2015.</h5>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-9" >
            <img src="{{House.imgsrc}}" alt="">
        </div>
        <div class="col-md-3">
            <h4>Send a Mail to the owner:</h4>
            <hr>
            <textarea ng-model="content" class="form-control" rows="12" placeholder="I am interested in your {{House.Title}}"></textarea>
            <br>
            <a ng-click="sendMail()" class="btn btn-lg btn-success btn-block">Submit</a>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="col-md-6">
            <table class="table table-striped table-inverse">
                <tbody>
                    <tr>
                        <th scope="row">Available Date:</th>
                        <td>{{House.AvailStart}}</td>
                    </tr>
                    <tr>
                        <th scope="row">End Date:</th>
                        <td>{{House.AvailEnd}}</td>
                    </tr>
                    <tr>
                        <th scope="row">Address:</th>
                        <td>{{House.Address}}</td>
                    </tr>
                    <tr>
                        <th scope="row">Rent:</th>
                        <td>${{House.Rent}} per day</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <table class="table table-striped table-inverse">
                <tbody>
                    <tr>
                        <th scope="row">Sqft:</th>
                        <td>{{House.Sqft}}</td>
                    </tr>
                    <tr>
                        <th scope="row">Rooms:</th>
                        <td>{{House.Rooms}}</td>
                    </tr>
                    <tr>
                        <th scope="row">Baths:</th>
                        <td>{{House.Baths}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
