<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <title>item</title>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
           <div class="container-fluid">
              <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 </button>
                 <a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-sunglasses"></span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#login">Login</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                 </ul>
              </div>
           </div>
        </nav>

<div class="container">
    <div ng-view="" id="ng-view"></div>
</div>

<footer class="text-center">
         <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
         <span class="glyphicon glyphicon-chevron-up"></span>
         </a>
         <p>welcome to kaichen's website!</a>
         </p>
</footer>

<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="app/app.js"></script>
</body>
</html>
